# springboot-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/twy/common/: CommonApplication.java
common/src/main/java/com/twy/common/entity/: BaseEntity.java  R.java  ResultCode.java
common/src/test/java/com/twy/common/: CommonApplicationTests.java
exception/: pom.xml
exception/src/main/java/com/twy/exception/: ExceptionApplication.java
exception/src/main/java/com/twy/exception/controller/: TestController.java
exception/src/main/java/com/twy/exception/exception/: MyException.java
exception/src/main/java/com/twy/exception/handle/: GlobalExceptionHandler.java
exception/src/test/java/com/twy/exception/: ExceptionApplicationTests.java
filter/: pom.xml
filter/src/main/java/com/twy/springbootfilter/: SpringbootFilterApplication.java
filter/src/main/java/com/twy/springbootfilter/config/: FilterConfig.java  InterceptorConfig.java  ListenerConfig.java
filter/src/main/java/com/twy/springbootfilter/controller/: HelloController.java  TestController.java
filter/src/test/java/com/twy/springbootfilter/: SpringbootFilterApplicationTests.java
flowable/: pom.xml
flowable/src/main/java/com/twy/springbootflowable/: SpringbootFlowableApplication.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: bussinessApprove.bpmn20.xml  test.bpmn20.xml
flowable/src/test/java/com/twy/springbootflowable/: SpringbootFlowableApplicationTests.java
helloword/: pom.xml
helloword/src/main/java/com/twy/helloword/: HelloController.java  HellowordApplication.java
helloword/src/test/java/com/twy/helloword/: HellowordApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/twy/springbootjwt/: SpringbootJwtApplication.java
jwt/src/main/java/com/twy/springbootjwt/entity/: BaseResult.java  (+1 more)
jwt/src/main/resources/: application.yml
jwt/src/test/java/com/twy/springbootjwt/: SpringbootJwtApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/twy/kafka/: KafkaApplication.java  KafkaConsumer.java  KafkaController.java  KafkaSender.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/twy/kafka/: SpringbootKafkaApplicationTests.java
listener/: pom.xml
listener/src/main/java/com/twy/springbootlistener/: SpringbootListenerApplication.java
listener/src/test/java/com/twy/springbootlistener/: SpringbootListenerApplicationTests.java
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/: MybatisplusdemoApplication.java
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/controller/: TestController.java
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/entity/: Test.java
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/mapper/: TestMapper.java
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/service/: TestService.java
mybatisplusdemo/src/main/java/com/twy/mybatisplusdemo/service/impl/: NewTestServiceImpl.java  TestServiceImpl.java
mybatisplusdemo/src/main/resources/: application.yml
mybatisplusdemo/src/main/resources/mapper/: testMapper.xml
mybatisplusdemo/src/main/resources/sql/: test.sql
mybatisplusdemo/src/test/java/com/twy/mybatisplusdemo/: MybatisplusdemoApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/twy/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/twy/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/twy/rabbitmqdemo/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/twy/rabbitmqprovider/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/resources/: application.yml
rabbitmq-provider/src/test/java/com/twy/rabbitmqprovider/: RabbitmqdemoApplicationTests.java
rabbitmqdemo/: pom.xml
rabbitmqdemo/src/main/java/com/twy/rabbitmqdemo/: RabbitmqdemoApplication.java
rabbitmqdemo/src/test/java/com/twy/rabbitmqdemo/: RabbitmqdemoApplicationTests.java
redisdemo/: pom.xml
redisdemo/src/main/java/com/twy/redisdemo/: RedisdemoApplication.java
redisdemo/src/test/java/com/twy/redisdemo/: RedisdemoApplicationTests.java
redislock/: pom.xml
redislock/src/main/java/com/twy/redislock/: RedislockApplication.java
redislock/src/main/resources/: application.yml
redislock/src/main/resources/redis/: unlock.lua
redislock/src/test/java/com/twy/redislock/: RedislockApplicationTests.java
security/: pom.xml
security/src/main/java/com/twy/springbootsecurity/: SpringbootSecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/static/: login.html
security/src/test/java/com/twy/springbootsecurity/: SpringbootSecurityApplicationTests.java
sessionshare/: pom.xml
sessionshare/src/main/java/com/twy/sessionshare/: HelloController.java  SessionShareApplication.java
sessionshare/src/main/resources/: application.yml
sessionshare/src/test/java/com/twy/sessionshare/: SessionShareApplicationTests.java
sessionshare01/: pom.xml
sessionshare01/src/main/resources/: application.yml
sessionshare02/: pom.xml
sessionshare02/src/main/java/com/twy/sessionshare02/: Sessionshare02Application.java
sessionshare02/src/test/java/com/twy/sessionshare02/: Sessionshare02ApplicationTests.java
test/: pom.xml
test/src/main/java/com/twy/test/: TestApplication.java  TestController.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/: logMapper.xml
test/src/test/java/com/twy/test/: ListTest.java  ListTest2.java  OrderApplicationTests.java  RedisQueueTest.java  SortTest.java  TestApplicationTests.java
validation/: pom.xml
validation/src/main/java/com/twy/springbootvalidation/: SpringbootValidationApplication.java
validation/src/test/java/com/twy/springbootvalidation/: SpringbootValidationApplicationTests.java
(+91 files in other folders)
